DB_USER = e-shop-db
DB_PASS = mVT2fBPScwC9tsqd
ACCESS_TOKEN = 1873918hnjgfdjhhds
STRIPE_SCREET_KEY= sk_test_51KuZyUHlA4PvhP4HQnHCFeqIKrQnp1msCqxDuj2s0Kg4JUo6oLep3dgtb0ahEeSzK1nldt052fVR5S4xr6ZYK3XM00MkQgx2Dy